<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
        * {
            margin: 0;
        }

        .box {
            background-color: tomato;
            height: 40px;
            margin-bottom: 10px;
            font-size: 30px;
        }

        .five-hundred-pixels {
            width: 500px;
        }

        .fifty-percent {
            width: 50%;
        }

        .fifty-vw {
            width: 50vw;
        }

        .parent-container {
            border: 4px solid grey;
            width: 700px;
            padding: 20px;
        }
    </style>
</head>

<body>

    <h1>Units</h1>

    <div class="box five-hundred-pixels">500px</div>

    <div class="box fifty-percent">50%</div>

    <div class="box fifty-vw">50vw</div>


    <div class="parent-container">

        <div class="box five-hundred-pixels">500px</div>

        <div class="box fifty-percent">50%</div>

        <div class="box fifty-vw">50vw</div>

    </div>




</body>

</html>