<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <!-- <style>
        div.relative {
            /* position: relative; */
            width: 400px;

            border: 4px solid grey;
            right: 100px;
        }

        div.fixed {
            width: 100vw;
            border: 4px solid gray;
            position: fixed;
            top: 0;
            background-color: whitesmoke;
            z-index: 2;
        }

        
    </style> -->

    <style>
        div.relative {
            position: relative;
            width: 500px;
            height: 300px;
            border: 4px solid green;
        }

        div.absolute {
            position: absolute;
            border: 3px solid grey;
            width: 200px;
            height: 100px;
            bottom: 0;
            right: 0;
        }

        div.sticky {
            padding: 10px;
            background-color: tomato;
            position: sticky;
            top: 0;
        }
    </style>
</head>

<body>
    <!-- <h1>Position</h1> -->

    <!-- <div class="relative">
        This is a relative div element
    </div> -->

    <!-- <div class="fixed">
        This is a fixed div element
    </div>



    <div style="height: 200vh;">

    </div> -->

    <!-- <div class="relative">
        this is relative position element

        <div class="absolute">
            this is absolute position element
        </div>
    </div> -->
    <!-- 
    <div class="absolute">
        this is absolute position element
    </div> -->

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dolorem pariatur quisquam saepe labore ab
        laborum
    </p>

    <div class="sticky">This is a sticky element</div>
    <div style="height: 200vh;">
        hello world <br>
        hello world<br>
        hello world<br>
        hello world<br>
        hello world <br>
        hello world<br>
        hello world<br>
        hello world<br> hello world <br>
        hello world<br>
        hello world<br>
        hello world<br> hello world <br>
        hello world<br>
        hello world<br>
        hello world<br> hello world <br>
    </div>
</body>

</html>

<!-- 
    float
    flex
    grid
-->