<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .tomato {
            background-color: tomato;
        }

        .tomato,
        .heading-one {
            font-size: 50px;
        }

        .tomato{
            font-size: 50px;

        }
        .heading-one{
            font-size: 50px;

        } */

        /* .green {
            color: green;
        } */
        /* 
        h1.tomato.green {
            color: green;
        }

        span,
        li.gold {
            color: gold;
        } */

        /* ol li {
            color: red;
        } */

        /* div strong {
            color: blue;
        } */

        /* section>strong {
            color: blue;
        } */

        /* li.gold+li {
            background-color: blue;
        } */

        /* psuedo selectors */

        /* h1:hover {
            background-color: aquamarine;
            font-size: 40px;
            font-weight: bolder;
        }

        input:focus {
            background-color: red;
        } */
        /* 
        span::before {
            content: "Read about span";
            color: red;
            font-weight: bold;
        }

        span::after {
            content: "The end";
            color: green;
            font-weight: bold;
        } */
    </style>
</head>

<body>

    <h1 class="tomato green">Selectors in CSS</h1>

    <h1 class="heading-one green">Heading 1</h1>

    <div>
        <section>
            <strong>This is bold text</strong>
        </section>
    </div>

    <span class="tomato green">This is a span</span>

    <ol>
        <li>Apples</li>
        <li class="gold">Guava</li>
        <li>Oranges</li>
        <li>Kiwi</li>

    </ol>
    <input type="text" />
</body>

</html>